== Welcome to Drawbridge

Drawbridge is a front-end app to manage a series of specific services.
When running locally, some services may require specific ports, so please pay attention
when launching.


== Services Required

* Authbot - authorization via Google. Your email domain MUST be on the whitelist for this to work.
* Chatbot - Chat service.

== Launching Locally

If you want to launch locally, please use the following commands:

Authbot
       rails server -p 3002
Chatbot
       rails server -p 3000
drawbridge
       rails server -p 3001

Some services may not function properly if not on their proper port.